# Crow

./: .gitignore  .travis.yml  AndroidManifest.xml  Licence.txt  README.md  Readme.md  build.gradle  jniLibs  settings.gradle
app/: app-release.apk  build.gradle  licenses.yml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/masaniwa/negativecamera/: AlertDialog.kt  MainActivity.kt  Storage.kt
app/src/main/java/io/github/masaniwasdp/crow/: AlertDialog.kt  Camera.kt  MainActivity.kt  MainModel.kt  Process.kt  Storage.kt
app/src/main/java/io/github/masaniwasdp/crow/app/: Activity.kt  Alert.kt  Model.kt
app/src/main/java/io/github/masaniwasdp/crow/application/: Camera.kt  FilterCamera.kt  ICamera.kt  IFilterCamera.kt  IFilterCameraView.kt  IMediaStore.kt  Imgproc.kt
app/src/main/java/io/github/masaniwasdp/crow/contract/: ICameraFragment.kt  ICameraPresenter.kt  ICameraStorage.kt  ICameraView.kt  IMediaStore.kt
app/src/main/java/io/github/masaniwasdp/crow/dialog/: AlertDialog.kt  SelectDialog.kt
app/src/main/java/io/github/masaniwasdp/crow/function/: Imgproc.kt
app/src/main/java/io/github/masaniwasdp/crow/infrastructure/: ExternalStorage.kt  MediaStore.kt
app/src/main/java/io/github/masaniwasdp/crow/lib/: Process.kt  Storage.kt
app/src/main/java/io/github/masaniwasdp/crow/model/: MainModel.kt  Process.kt  Storage.kt
app/src/main/java/io/github/masaniwasdp/crow/present/: Activity.kt  AlertDialog.kt  AlertDialogEx.kt  SelectDialog.kt
app/src/main/java/io/github/masaniwasdp/crow/presentation/: CameraPresenter.kt  ICameraStorage.kt  ICameraView.kt  Imgproc.kt
app/src/main/java/io/github/masaniwasdp/crow/view/: AlertDialog.kt  AlertDialogEx.kt  CameraFragment.kt  MainActivity.kt  NotifyDialog.kt  PermissionWrapper.kt  SelectDialog.kt
app/src/main/java/io/github/masaniwasdp/negativecamera/: AlertDialog.kt  Camera.kt  MainActivity.kt  Storage.kt
app/src/main/kotlin/com/masaniwa/negativecamera/: MainActivity.kt  Storage.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  main_activity.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/masaniwa/negativecamera/: MainActivity.java  NegativeCamera.java
openCVLibrary320/: build.gradle
res/layout/: activity_main.xml
res/values/: strings.xml
res/values-ja/: strings.xml
