apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "io.github.masaniwasdp.crow"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 17
        versionName "6.5"
    }
    lintOptions { abortOnError false }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.davidmigloz:opencv-android-gradle-repo:3.3.0'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories { jcenter() }

    dependencies { classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.2.0' }
}

apply plugin: 'com.cookpad.android.licensetools'
