apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
}
